======== I1A1U1 ========
clustering_time: 0.029243
Silhouette per cluster: [0.386422,0.492154,0.567971,0.614061,0.467187,0.316861,0.451117,0.335310,-0.005084,0.554925]
Sum: 4.180926
========================
======== I1A1U2 ========
clustering_time: 0.420860
Silhouette per cluster: [0.569499,0.454800,0.373984,0.022648,0.568590,0.581892,0.566244,0.594170,0.128303,0.575445]
Sum: 4.435577
========================
======== I1A2U1 ========
clustering_time: 0.037753
Silhouette per cluster: [0.559579,0.602331,0.573692,0.568396,0.573808,0.574439,0.561731,0.564917,0.560936,0.573401]
Sum: 5.713230
========================
======== I1A2U2 ========
clustering_time: 0.427828
Silhouette per cluster: [0.393848,0.554301,0.561985,0.495497,0.575136,-0.125921,0.345978,0.385088,0.332458,0.583452]
Sum: 4.101821]
========================
======== I2A1U1 ========
clustering_time: 0.114332
Silhouette per cluster: [0.219910,0.380689,0.402607,0.582305,0.560664,0.577787,0.604633,0.129205,0.546670,0.533554]
Sum: 4.538024
========================
======== I2A1U2 ========
clustering_time: 0.928288
Silhouette per cluster: [0.100844,0.064997,0.227670,0.044774,0.026503,0.034868,0.122905,0.096160,0.360918,-0.062804]
Sum: 1.016835
========================
======== I2A2U1 ========
clustering_time: 0.139134
Silhouette per cluster: [0.284838,0.068509,0.441266,0.587402,0.560743,0.578610,0.604388,0.143043,0.547078,0.534413]
Sum: 4.350289
========================
======== I2A2U2 ========
clustering_time: 0.501880
Silhouette per cluster: [-0.039324,-0.125402,0.178274,0.092702,-0.158023,-0.002095,-0.031797,0.061934,0.089214,0.398552]
Sum: 0.464034
========================
