======== I1A1U1 ========
clustering_time: 1.656697
Silhouette per cluster: [0.559879,0.543574,0.556693,0.590383,0.568262,0.546226,0.555420,0.547956,0.560431,0.591118]
Sum: 5.619941
========================
======== I1A1U2 ========
clustering_time: 47.337830
Silhouette per cluster: [0.505529,-0.162488,0.534164,0.208925,0.233547,0.400421,0.394648,0.398818,0.406325,0.140220]
Sum: 3.060110
========================
======== I1A2U1 ========
clustering_time: 2.863579
Silhouette per cluster: [0.560839,0.585648,0.532205,0.568646,0.367099,0.557794,0.598342,0.380073,0.003922,0.543608]
Sum: 4.698177
========================
======== I1A2U2 ========
clustering_time: 47.380610
Silhouette per cluster: [0.573893,-0.293318,0.357833,0.383527,0.265310,0.457837,0.296457,0.448943,0.279217,0.557291]
Sum: 3.326988
========================
======== I2A1U1 ========
clustering_time: 10.868090
Silhouette per cluster: [0.560431,0.568262,0.543574,0.547956,0.590383,0.556693,0.559879,0.591118,0.546226,0.555420]
Sum: 5.619941
========================
======== I2A1U2 ========
clustering_time: 54.619021
Silhouette per cluster: [0.148393,-0.177789,-0.115886,0.055845,-0.108180,0.062842,0.085683,0.118177,-0.060366,0.198842]
Sum: 0.207561
========================
======== I2A2U1 ========
clustering_time: 11.645581
Silhouette per cluster: [0.560431,0.568262,0.543574,0.547956,0.590383,0.556693,0.559879,0.591118,0.546226,0.555420]
Sum: 5.619941
========================
======== I2A2U2 ========
clustering_time: 56.011528
Silhouette per cluster: [0.148393,-0.177789,-0.115886,0.055845,-0.108180,0.062842,0.085683,0.118177,-0.060366,0.198842]
Sum: 0.207561
========================
